  <!doctype html>
<html>
    <head>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<link rel="stylesheet" type="text/css" href="fullpage.css" />
  	<script src="vendors/easings.min.js"></script>
  	<script type="text/javascript" src="vendors/scrolloverflow.min.js"></script>
  	<script type="text/javascript" src="fullpage.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale=1">
    <title>KCL iGEM</title>


    <style>


        * {
            box-sizing: border-box;
            font-family: 'Raleway', sans-serif;
        }

        body{
        margin: 0;
        font-family: 'Raleway', sans-serif;
        text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .container {
            width: 95%;
            margin: 0 auto;
        }

        /*typography------------------------------*/
        .title {
            font-weight: 900;
            font-weight: bold;
            font-size: 2.5rem;
            margin-bottom: 1em;
            padding-bottom: 2em;
            text-emphasis: bold;

        }
        h1 {
            font-weight: 300;
            font-size: 2.5em;
            padding-top: 0.5em;
            margin-top: 0em;
            color: red;
            text-transform: capitalize;
        }
        .title span {
            margin-top: 1em;
            font-weight: 200;
            display: block;
            font-size: .9em;
        }


        /*Buttons -------------------------------*/
        .button {
            display: inline-block;
            font-size: 1.25rem;
            text-decoration: none;
            text-transform: uppercase;
            border-width: 2px;
            border-style: solid;
            padding: .5em 1.75em;
            margin-top: 1em;
        }

        .button-small {
            font-size: .9rem;
            font-weight: 700;
        }
        .button-large {
          font-size: 1.15em;
          font-weight: 700;
        }

        .button-accent {
            color: #FF0000;
            border-color: #FF0000;
        }

        .button-accent:hover {
        background: #FF0000;
        color: black;
        }


        /*header------------------------------*/

        header {
            background-color: black;
            position: fixed;
            left: 0;
            right: 0;
            max-height: 16vh;
            min-height: 16vh;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            float: right;
            margin-right: 5em;
            margin-top: 2em;
            position: relative;
        }

        nav li {
            display: inline-block;
            margin: 1em;
            position: relative;
        }

        .nav-buttons {
            font-weight: 900;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 0.95rem;
            padding: .5em;
            color: #FFF;
            position: relative;
            padding-bottom: 3em;
        }

        .nav-buttons:hover {color: #FF0000;}
        .dropdown-nav-buttons:hover {color: #FF0000;}

        .dropdown-nav-buttons {
            font-weight: 900;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 0.95rem;
            padding: .5em;
            color: #FFF;
            display: none;
            background-color:  rgba(0,0,0,.75);
            z-index: 1;
            width: 10em;
            margin-left: -3em;
        }
        #navadjust {
          margin-left:-0.3em;;
        }
        .dropdownone {
          margin-top: 2.58em;
        }
        .dropdowntwo {
            margin-top: 4.75em;
        }
        .dropdownthree {
          margin-top: 6.93em;
        }

        .nav-buttons:hover .dropdown-nav-buttons{
            display: block;
            position: absolute;
        }
        .logo {
            height: 90px;
            width: 90px;
            float: left;
            margin-left: 6em;
            margin-top: .5em;
        }
        .uselessspacer {
          height: 16vh;
          background-color: black;
        }

        /*top------------------------------*/
        .top {
          background-color: black;
          height: 19vh;
          position: absolute;
          width: 100vw;
        }
        .top h1 {
          width: 100vw;
          text-align: center;
        }
        .line {
                width: 30%;
                height: 1.5px;
                margin: auto;
            background: red;
        }
        .topspacer{
          height: 34.9999vh;}

        /*event--------------------------*/
        .hero {
          height: 65vh;
          width: 100vw;
          position: absolute;
          background-color: grey;
        }
        .event {
          height: 100vh;
          width: 100%;
          position: relative;
          background-image: url(img/newbackground.png);
          background-repeat: no-repeat;
          background-size: cover;


        }
        .hello {
          font-size: 10em;
          position: absolute;
        }
        .fullpage {
          height: 65vh;
          width: 100%;
        }
        #bexley {
          margin-top: 65vh;
        }
        #bexley2{

        }
        #upcoming {
          background-color: black;
        }
.contentfiller {
  height: 65vh;
  width: 100%;
  background-color: black;
}
.animfiller {
  height: 53vh;
}
.anims {
  margin-bottom: 3em;
  position: relative;
}
.herobox{
  display: inline-block;
  width: 60vw;
  background-color: black;
  height: inherit;
  outline: 2px solid #FF0000;
  outline-offset: -2em;
  color: #FFF;
}
.scrolldowngif {
  display: block;
  width: 40vw;
  background-color: blue;
  height: 30vh;
  color: #FFF;
}
.scrolldownpic {
  display: block;
  width: 40vw;
  background-color: yellow;
  height: 30vh;
  color: #FFF;
}
.scrolldowncontainer{
  display: inline-block;
  width: 40vw;
  background-color: black;
  height: inherit;
  color: #FFF;
}
.herotextbox {
  display: inline-block;
  width: 60vw;
  background-color: black;
  height: inherit;
  outline: 2px solid #FF0000;
  outline-offset: -2em;
  color: #FFF;
}
.herogallery {
  display: inline-block;
  width: 40vw;
  background-color: black;
  height: inherit;
}
.mySlides{
  background-image: url(img/overviewmiddlesecond.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: inherit;
height: inherit;}
.left {
  float: left;
}
.right {
  float: right;
}
.desctextbox {
  margin-top: 4em;
  width: 85%;
  margin-left: 2.5em;
  font-size:1.1em;
  text-decoration: none;

}

#wrapper {
  display: table;
  width:100%;
  height:100%;
}

#wrapper-inner {
  display: table-cell;
  vertical-align:middle;
  width:100%;
  height:100%;
}

#scroll-down {
    display: block;
    position: relative;
    padding-top: 79px;
  text-align:center;
}
.arrow-down {
    display: block;
    margin: 0 auto;
    width: 10px;
    height: 38px;
}
.arrow-down:after {
    content: '';
    display: block;
    margin: 0;
    padding: 0;
    width: 8px;
    height: 8px;
    border-top: 2px solid red;
    border-right: 2px solid red;
    behavior: url(-ms-transform.htc);
    -moz-transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg);
}
.first{padding-left: 2em;
text-decoration: none;}
.second {
  padding-left: 2em;
}
.third {
  margin-right: 3.4em;
  background-color: black;
}
#scroll-title {
    display: block;
    text-transform: uppercase;
    color: red;
  font-family: Helvetica Neue, Helvetica, Arial;
  font-size:23px;
  font-weight:bold;
  letter-spacing:.1em;
}
#scroll-down::before {
    -webkit-animation: elasticus 1.2s cubic-bezier(1, 0, 0, 1) infinite;
    /* Safari 4+ */

    -moz-animation: elasticus 1.2s cubic-bezier(1, 0, 0, 1) infinite;
    /* Fx 5+ */

    -o-animation: elasticus 1.2s cubic-bezier(1, 0, 0, 1) infinite;
    /* Opera 12+ */

    animation: elasticus 1.2s cubic-bezier(1, 0, 0, 1) infinite;
    /* IE 10+, Fx 29+ */

    position: absolute;
    top: 0px;
    left: 50%;
    margin-left: -1px;
    width: 2px;
    height: 90px;
    background: red;
    content: ' ';
}
@-webkit-keyframes elasticus {
    0% {
        -webkit-transform-origin: 0% 0%;
        -ms-transform-origin: 0% 0%;
        -moz-transform-origin: 0% 0%;
        -o-transform-origin: 0% 0%;
        transform-origin: 0% 0%;
        -webkit-transform: scale(1, 0);
        -ms-transform: scale(1, 0);
        -moz-transform: scale(1, 0);
        -o-transform: scale(1, 0);
        transform: scale(1, 0);
    }
    50% {
        -webkit-transform-origin: 0% 0%;
        -ms-transform-origin: 0% 0%;
        -moz-transform-origin: 0% 0%;
        -o-transform-origin: 0% 0%;
        transform-origin: 0% 0%;
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    50.1% {
        -webkit-transform-origin: 0% 100%;
        -ms-transform-origin: 0% 100%;
        -moz-transform-origin: 0% 100%;
        -o-transform-origin: 0% 100%;
        transform-origin: 0% 100%;
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    100% {
        -webkit-transform-origin: 0% 100%;
        -ms-transform-origin: 0% 100%;
        -moz-transform-origin: 0% 100%;
        -o-transform-origin: 0% 100%;
        transform-origin: 0% 100%;
        -webkit-transform: scale(1, 0);
        -ms-transform: scale(1, 0);
        -moz-transform: scale(1, 0);
        -o-transform: scale(1, 0);
        transform: scale(1, 0);
    }
}
@-moz-keyframes elasticus {
    0% {
        -webkit-transform-origin: 0% 0%;
        -ms-transform-origin: 0% 0%;
        -moz-transform-origin: 0% 0%;
        -o-transform-origin: 0% 0%;
        transform-origin: 0% 0%;
        -webkit-transform: scale(1, 0);
        -ms-transform: scale(1, 0);
        -moz-transform: scale(1, 0);
        -o-transform: scale(1, 0);
        transform: scale(1, 0);
    }
    50% {
        -webkit-transform-origin: 0% 0%;
        -ms-transform-origin: 0% 0%;
        -moz-transform-origin: 0% 0%;
        -o-transform-origin: 0% 0%;
        transform-origin: 0% 0%;
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    50.1% {
        -webkit-transform-origin: 0% 100%;
        -ms-transform-origin: 0% 100%;
        -moz-transform-origin: 0% 100%;
        -o-transform-origin: 0% 100%;
        transform-origin: 0% 100%;
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    100% {
        -webkit-transform-origin: 0% 100%;
        -ms-transform-origin: 0% 100%;
        -moz-transform-origin: 0% 100%;
        -o-transform-origin: 0% 100%;
        transform-origin: 0% 100%;
        -webkit-transform: scale(1, 0);
        -ms-transform: scale(1, 0);
        -moz-transform: scale(1, 0);
        -o-transform: scale(1, 0);
        transform: scale(1, 0);
    }
}
@-o-keyframes elasticus {
    0% {
        -webkit-transform-origin: 0% 0%;
        -ms-transform-origin: 0% 0%;
        -moz-transform-origin: 0% 0%;
        -o-transform-origin: 0% 0%;
        transform-origin: 0% 0%;
        -webkit-transform: scale(1, 0);
        -ms-transform: scale(1, 0);
        -moz-transform: scale(1, 0);
        -o-transform: scale(1, 0);
        transform: scale(1, 0);
    }
    50% {
        -webkit-transform-origin: 0% 0%;
        -ms-transform-origin: 0% 0%;
        -moz-transform-origin: 0% 0%;
        -o-transform-origin: 0% 0%;
        transform-origin: 0% 0%;
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    50.1% {
        -webkit-transform-origin: 0% 100%;
        -ms-transform-origin: 0% 100%;
        -moz-transform-origin: 0% 100%;
        -o-transform-origin: 0% 100%;
        transform-origin: 0% 100%;
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    100% {
        -webkit-transform-origin: 0% 100%;
        -ms-transform-origin: 0% 100%;
        -moz-transform-origin: 0% 100%;
        -o-transform-origin: 0% 100%;
        transform-origin: 0% 100%;
        -webkit-transform: scale(1, 0);
        -ms-transform: scale(1, 0);
        -moz-transform: scale(1, 0);
        -o-transform: scale(1, 0);
        transform: scale(1, 0);
    }
}
@keyframes elasticus {
    0% {
        -webkit-transform-origin: 0% 0%;
        -ms-transform-origin: 0% 0%;
        -moz-transform-origin: 0% 0%;
        -o-transform-origin: 0% 0%;
        transform-origin: 0% 0%;
        -webkit-transform: scale(1, 0);
        -ms-transform: scale(1, 0);
        -moz-transform: scale(1, 0);
        -o-transform: scale(1, 0);
        transform: scale(1, 0);
    }
    50% {
        -webkit-transform-origin: 0% 0%;
        -ms-transform-origin: 0% 0%;
        -moz-transform-origin: 0% 0%;
        -o-transform-origin: 0% 0%;
        transform-origin: 0% 0%;
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    50.1% {
        -webkit-transform-origin: 0% 100%;
        -ms-transform-origin: 0% 100%;
        -moz-transform-origin: 0% 100%;
        -o-transform-origin: 0% 100%;
        transform-origin: 0% 100%;
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    100% {
        -webkit-transform-origin: 0% 100%;
        -ms-transform-origin: 0% 100%;
        -moz-transform-origin: 0% 100%;
        -o-transform-origin: 0% 100%;
        transform-origin: 0% 100%;
        -webkit-transform: scale(1, 0);
        -ms-transform: scale(1, 0);
        -moz-transform: scale(1, 0);
        -o-transform: scale(1, 0);
        transform: scale(1, 0);
    }
}



// codepen profile logo
#paschka {
  display: block;
  color:white;
  font-family:helvetica neue, helvetica, arial;
  font-size:32px;
  text-decoration: none;
  position: fixed;
  bottom:0px;
  right:0px;
  padding:0px;
  transition: all .1s ease;
  background:#000;
  height:40px;
  line-height:30px;
  vertical-align:middle;
  width:40px;
  text-align:center;
  border-radius: 5%;
  bottom:20px;
  right:20px;

  &:hover {
    background:#232323;
    transition:all .1s ease;
    color:#f0f0f0;
  }
  #mrsa {
    text-decoration: underline;
    color: green;
  }
  .mrsa {
    text-decoration: none;
  }

}




    </style>

    <script>
  	 $(document).ready(function() {
  	    $('#fullpage').fullpage({
  			        css3: true
                //scrollOverflow: true

  	           });
             });

             var slideIndex = 0;
     carousel();

     function carousel() {
         var i;
         var x = document.getElementsByClassName("mySlides");
         for (i = 0; i < x.length; i++) {
           x[i].style.display = "none";
         }
         slideIndex++;
         if (slideIndex > x.length) {slideIndex = 1}
         x[slideIndex-1].style.display = "block";
         setTimeout(carousel, 2000); // Change image every 2 seconds
     }
  </script>


    </head>


    <body>

    <header>
        <img src="img/newlogo.gif" alt="logo" class="logo">

        <nav>
            <ul>
                <li><a href="index.html" class="nav-buttons">Home</a></li>
                <li class="nav-buttons">Team
                   <a href="teammembers.html" class="dropdown-nav-buttons dropdownone">Team Members</a>
                    <a href="#" class="dropdown-nav-buttons dropdowntwo">Collaborations</a>
                </li>
                <li class="nav-buttons">Project
                  <a href="#" class="dropdown-nav-buttons dropdownone">Description</a>
                  <a href="#" class="dropdown-nav-buttons dropdowntwo">Design</a>
                  <a href="#" class="dropdown-nav-buttons dropdownthree">Results</a>
                </li>
                <li class="nav-buttons">Parts
                  <a href="#" class="dropdown-nav-buttons dropdownone">Parts Overview</a>
                  <a href="#" class="dropdown-nav-buttons dropdowntwo">Basic Parts</a>
                  <a href="#" class="dropdown-nav-buttons dropdownthree">Composite Parts</a>
                </li>
                <a href="#" class="nav-buttons">Safety</a>
                <li class="nav-buttons">Human Practices
                  <a href="#" class="dropdown-nav-buttons dropdownone" id="navadjust">Overview</a>
                  <a href="#" class="dropdown-nav-buttons dropdowntwo" id="navadjust">Education and Engagement</a>
                </li>
            </ul>
        </nav>
        <div class="uselessspacer"></div>

        <section class="top">
          <h1>Education</h1>
          <div class="line"></div>
        </section>
    </header>
    <div class="topspacer"></div>
    <div class="hero">
      <div class="scrolldowncontainer left">
        <div id="wrapper">
          <div id="wrapper-inner">
            <div id="scroll-down">
              <span class="arrow-down">
                <!-- css generated icon -->
              </span>
              <span id="scroll-title">
                Scroll down
              </span>
            </div>
          </div>
        </div>

<!-- codepen profile logo -->
<a target="_blank" id="paschka" href="https://codepen.io/paschka">ℼ</a>


      </div>
      <div class="herobox right">
      <p class="desctextbox first " >  How much do we really need to know about antibiotic resistance? Is it really relevant to our everyday lives if we can’t understand half the information we’re reading? (What does <a id="mrsa" class="mrsa" href="https://www.nhs.uk/conditions/mrsa/">meticillin-resistant Staphylococcus aureus </a>even mean?)
Our team believes that everyone from the age of eleven to seventy seven should have the same understanding of the medications they’re taking as the food that they eat- and by extension the medication going into the food that they eat.
</br>In many circles synthetic biology has been given a bad name- it’s time to show what we can do for good!</p></p>
      </div>

    <div>


    <div class="fullpage" id="fullpage">



      <div class="section event" id="bexley">

        <div class="animfiller"></div>
        <header class="anims">
            <img src="img/newlogo.gif" alt="logo" class="logo">

            <nav>
                <ul>
                    <li><a href="index.html" class="nav-buttons">Home</a></li>
                    <li class="nav-buttons">Team
                       <a href="teammembers.html" class="dropdown-nav-buttons dropdownone">Team Members</a>
                        <a href="#" class="dropdown-nav-buttons dropdowntwo">Collaborations</a>
                    </li>
                    <li class="nav-buttons">Project
                      <a href="#" class="dropdown-nav-buttons dropdownone">Description</a>
                      <a href="#" class="dropdown-nav-buttons dropdowntwo">Design</a>
                      <a href="#" class="dropdown-nav-buttons dropdownthree">Results</a>
                    </li>
                    <li class="nav-buttons">Parts
                      <a href="#" class="dropdown-nav-buttons dropdownone">Parts Overview</a>
                      <a href="#" class="dropdown-nav-buttons dropdowntwo">Basic Parts</a>
                      <a href="#" class="dropdown-nav-buttons dropdownthree">Composite Parts</a>
                    </li>
                    <a href="#" class="nav-buttons">Safety</a>
                    <li class="nav-buttons">Human Practices
                      <a href="#" class="dropdown-nav-buttons dropdownone" id="navadjust">Overview</a>
                      <a href="#" class="dropdown-nav-buttons dropdowntwo" id="navadjust">Education and Engagement</a>
                    </li>
                </ul>
            </nav>
            <div class="uselessspacer"></div>

            <section class="top">
              <h1>Bexley School Visit</h1>
              <div class="line"></div>
            </section>
        </header>
            </div>

      <div class="contentfiller">
        <div class="herotextbox right">
          <p class="desctextbox second">We organised a symposium for the year eleven pupils of Bexley Grammar, to teach them a little about what iGEM is and does, but mostly to extend their knowledge and understanding beyond GCSE requirement of synthetic biology.
We set up different stations, using everyday objects to explain the complex science behind genetic engineering. We built DNA out of sweets; explained cell biology with LegoTM, and separated strawberry DNA with mango juice and alcohol.
The final debate we staged was easily the star of the show. The pupils took on the attitudes of different peoples affected by genetic engineering: farmers, doctors, and scientists both for an against GM products. It was a great exercise in concisely and clearly communicating your point and we could see first-hand exactly how much they had learned from us.
We asked them to fill out a survey about their experience, and the responses were encouraging. </p>
  <a href="bexleyinfographic.html" class="button button-accent button-large">See the Results</a>
        </div>

        <div class="herogallery left">
          <img class="mySlides">
        </div>

      </div>



      <div class="section event" id="bexley2">

        <div class="animfiller"></div>
        <header class="anims">
            <img src="img/newlogo.gif" alt="logo" class="logo">

            <nav>
                <ul>
                    <li><a href="index.html" class="nav-buttons">Home</a></li>
                    <li class="nav-buttons">Team
                       <a href="teammembers.html" class="dropdown-nav-buttons dropdownone">Team Members</a>
                        <a href="#" class="dropdown-nav-buttons dropdowntwo">Collaborations</a>
                    </li>
                    <li class="nav-buttons">Project
                      <a href="#" class="dropdown-nav-buttons dropdownone">Description</a>
                      <a href="#" class="dropdown-nav-buttons dropdowntwo">Design</a>
                      <a href="#" class="dropdown-nav-buttons dropdownthree">Results</a>
                    </li>
                    <li class="nav-buttons">Parts
                      <a href="#" class="dropdown-nav-buttons dropdownone">Parts Overview</a>
                      <a href="#" class="dropdown-nav-buttons dropdowntwo">Basic Parts</a>
                      <a href="#" class="dropdown-nav-buttons dropdownthree">Composite Parts</a>
                    </li>
                    <a href="#" class="nav-buttons">Safety</a>
                    <li class="nav-buttons">Human Practices
                      <a href="#" class="dropdown-nav-buttons dropdownone" id="navadjust">Overview</a>
                      <a href="#" class="dropdown-nav-buttons dropdowntwo" id="navadjust">Education and Engagement</a>
                    </li>
                </ul>
            </nav>
            <div class="uselessspacer"></div>

            <section class="top">
              <h1>Upcoming Event</h1>
              <div class="line"></div>
            </section>
        </header>
      </div>

      <div class="contentfiller">
        <div class="herotextbox left">
          <p class="desctextbox third right">"The reality of life in Kenya is, unsurprisingly, very different to life in the UK. The local wild life is much more exciting for starters, trading in sheep for lions and leopards. The cuisine is more exciting than “bangers and mash”. The healthcare expenditure per capita in Kenya is approximately £2700 less than in the UK (looking at statistics from 2014).

I realised that the situation was worse than I was expecting. The knowledge about [antibiotic resistance] is very poor..." </br></br> ~ João Guilherme
</p>
  <a href="bexleyinfographic.html" class="button button-accent button-large">Read More</a>
        </div>

        <div class="herogallery left">
          <img class="mySlides">
        </div>

      </div>

      <div class="section event" id="kenya">

      </div>
    </div>


    </body>
</html>
