<!doctype html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale=1">
    <title>KCL iGEM</title>


    <style>


        * {
            box-sizing: border-box;
            font-family: 'Raleway', sans-serif;
        }

        body{
        margin: 0;
        font-family: 'Raleway', sans-serif;
        text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .container {
            width: 95%;
            margin: 0 auto;
        }

        /*typography------------------------------*/
        .title {
            font-weight: 900;
            font-weight: bold;
            font-size: 2.5rem;
            margin-bottom: 1em;
            padding-bottom: 2em;
            text-emphasis: bold;

        }
        h1 {
            font-weight: 300;
            font-size: 2.5em;
            padding-top: 0.5em;
            margin-top: 0em;
            color: red;
            text-transform: capitalize;
        }
        .title span {
            margin-top: 1em;
            font-weight: 200;
            display: block;
            font-size: .9em;
        }


        /*Buttons -------------------------------*/
        .button {
            display: inline-block;
            font-size: 1.25rem;
            text-decoration: none;
            text-transform: uppercase;
            border-width: 2px;
            border-style: solid;
            padding: .5em 1.75em;
        }

        .button-small {
            font-size: .9rem;
            font-weight: 700;
        }

        .button-accent {
            color: #FF0000;
            border-color: #FF0000;
        }

        .button-accent:hover {
        background: #FF0000;
        color: #232323;
        }


        /*header------------------------------*/

        header {
            background-color: #232323;
            position: absolute;
            left: 0;
            right: 0;
            max-height: 16vh;
            min-height: 7em;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            float: right;
            margin-right: 5em;
            margin-top: 2em;
            position: relative;
        }

        nav li {
            display: inline-block;
            margin: 1em;
            position: relative;
        }

        .nav-buttons {
            font-weight: 900;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 0.95rem;
            padding: .5em;
            color: #FFF;
            position: relative;
            padding-bottom: 3em;
        }

        .nav-buttons:hover {color: #FF0000;}
        .dropdown-nav-buttons:hover {color: #FF0000;}

        .dropdown-nav-buttons {
            font-weight: 900;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 0.95rem;
            padding: .5em;
            color: #FFF;
            display: none;
            background-color:  rgba(0,0,0,.75);
            z-index: 1;
            width: 10em;
            margin-left: -3em;
        }
        #navadjust {
          margin-left:-0.3em;;
        }
        .dropdownone {
          margin-top: 2.58em;
        }
        .dropdowntwo {
            margin-top: 4.75em;
        }
        .dropdownthree {
          margin-top: 6.93em;
        }

        .nav-buttons:hover .dropdown-nav-buttons{
            display: block;
            position: absolute;
        }
        .logo {
            height: 90px;
            width: 90px;
            float: left;
            margin-left: 6em;
            margin-top: .5em;
        }
        .uselessspacer {
          height: 16vh;
          background-color: #232323;
        }

        /*top------------------------------*/
        .top {
          background-color: #232323;
          height: 19vh;
        }
        .line {
                width: 30%;
                height: 1.5px;
                margin: auto;
            background: red;
        }

        /*middle------------------------------*/
        .middle {
          background-color: black;
          height: 31vh;
          font-size: 0;
        }
        .middle > div {font-size: 1rem;}

        .links {
          display: inline-block;
          width: 33.3333vw;
          height: 30vh;
          margin-left: 0;
        }
        #management {

        }
        #education {
        }
        #engagement {
        }
        .middledesc {
            color: white;
            background: rgba(0,0,0,.75);
            position: absolute;
            margin-top: -15vh;
            margin-left: 13vw;
        }
         .middledesc p {
            font-size: 1.2em;
        }


                .slider {
        height: inherit;
        width: inherit;
          margin: auto;
          position: relative;
        }
        .slide1,.slide2,.slide3,.slide4,.slide5 {
          position: absolute;
          width: 100%;
          height: 100%;
        }
        .slide1 {
              background-size: cover;
            animation:fade 8s infinite;
        -webkit-animation:fade 8s infinite;

        }
        .slide2 {
              background-size: cover;
            animation:fade2 8s infinite;
        -webkit-animation:fade2 8s infinite;
        }
        .slide3 {
              background-size: cover;
            animation:fade3 8s infinite;
        -webkit-animation:fade3 8s infinite;
        }
        #leftfirst {
          background-image: url(img/overviewleftfirst.jpg);
        }
        #leftsecond {
          background-image: url(img/overviewleftsecond.jpg);
        }
        #leftthird {
          background-image: url(img/overviewleftthird.jpg);
        }
        #middlefirst {
          background-image: url(img/overviewmiddlefirst.jpg);
        }
        #middlesecond {
          background-image: url(img/overviewmiddlesecond.jpg);
        }
        #middlethird {
          background-image: url(img/overviewmiddlethird.jpg);
        }
        #rightfirst {
          background-image: url(img/overviewrightfirst.jpg);
        }
        #rightsecond {
          background-image: url(img/overviewrightsecond.jpg);
        }
        #rightthird {
          background-image: url(img/overviewrightthird.jpg);
        }

        @keyframes fade
        {
          0%   {opacity:1}
          33.333% { opacity: 0}
          66.666% { opacity: 0}
          100% { opacity: 1}
        }
        @keyframes fade2
        {
          0%   {opacity:0}
          33.333% { opacity: 1}
          66.666% { opacity: 0 }
          100% { opacity: 0}
        }
        @keyframes fade3
        {
          0%   {opacity:0}
          33.333% { opacity: 0}
          66.666% { opacity: 1}
          100% { opacity: 0}
        }

        /*bottom------------------------------*/
        .bottom {
          height: 34vh;
          background-color: black;
        }
        .overviewtextbox {
          background-color: black;
          height: 34vh;
          width: 100vw;
          margin: auto;
          outline: 2px solid #FF0000;
          color: #FFF;
          outline-offset: -2.5em;
        }
        .overviewtextbox h1 {
          padding-top: .3em;
          background-color: black;
          width: 17vw;
          margin-left: 2em;
          z-index: 2;
          position: sticky;
        }
        #overviewdesc {
          padding-left: 5em;
          padding-right: 5em;
          margin: auto;
          text-align: middle;
        }
        #mrsa {
          text-decoration: underline;
          color: green;
        }

    </style>


    </head>


    <body>

    <header>
        <img src="img/newlogo.gif" alt="logo" class="logo">

        <nav>
            <ul>
                <li><a href="index.html" class="nav-buttons">Home</a></li>
                <li class="nav-buttons">Team
                   <a href="teammembers.html" class="dropdown-nav-buttons dropdownone">Team Members</a>
                    <a href="#" class="dropdown-nav-buttons dropdowntwo">Collaborations</a>
                </li>
                <li class="nav-buttons">Project
                  <a href="#" class="dropdown-nav-buttons dropdownone">Description</a>
                  <a href="#" class="dropdown-nav-buttons dropdowntwo">Design</a>
                  <a href="#" class="dropdown-nav-buttons dropdownthree">Results</a>
                </li>
                <li class="nav-buttons">Parts
                  <a href="#" class="dropdown-nav-buttons dropdownone">Parts Overview</a>
                  <a href="#" class="dropdown-nav-buttons dropdowntwo">Basic Parts</a>
                  <a href="#" class="dropdown-nav-buttons dropdownthree">Composite Parts</a>
                </li>
                <a href="#" class="nav-buttons">Safety</a>
                <li class="nav-buttons">Human Practices
                  <a href="#" class="dropdown-nav-buttons dropdownone" id="navadjust">Overview</a>
                  <a href="#" class="dropdown-nav-buttons dropdowntwo" id="navadjust">Education and Engagement</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="uselessspacer"></div>

    <section class="top">
      <h1>Human Practices</h1>
      <div class="line"></div>
    </section>


    <section class="middle">
      <div class="links" id="management">
        <div class='slider'>
          <div class='slide1' id="leftfirst"></div>
          <div class='slide2'id="leftsecond"></div>
          <div class='slide3' id="leftthird"></div>
        </div>
        <figcaption class="middledesc">
            <a href="management.html" class="button button-accent button-small">management</a>
        </figcaption>
      </div>

      <div class="links" id="education">
        <div class='slider'>
          <div class='slide1' id="middlefirst"></div>
          <div class='slide2' id="middlesecond"></div>
          <div class='slide3' id="middlethird"></div>
        </div>
        <figcaption class="middledesc">
            <a href="education.html" class="button button-accent button-small">Education</a>
        </figcaption>
      </div>

      <div class="links" id="engagement">
        <div class='slider'>
          <div class='slide1' id="rightfirst"></div>
          <div class='slide2' id="rightsecond"></div>
          <div class='slide3' id="rightthird"></div>
        </div>
        <figcaption class="middledesc">
            <a href="" class="button button-accent button-small">Engagement</a>
        </figcaption>
      </div>
    </section>

    <section class="bottom">
      <div class="overviewtextbox">
        <div id="overviewblock"><h1>Overview</h1></div>
        <p id="overviewdesc">How much do we really need to know about antibiotic resistance? Is it really relevant to our everyday lives if we can’t understand half the information we’re reading? (What does <a id="mrsa" href="https://www.nhs.uk/conditions/mrsa/">meticillin-resistant Staphylococcus</a> aureus even mean?)
Our team believes that everyone from the age of eleven to seventy seven should have the same understanding of the medications they’re taking as the food that they eat- and by extension the medication going into the food that they eat.
</br>In many circles synthetic biology has been given a bad name- it’s time to show what we can do for good!</p>
      </div>
    </section>

    </body>
</html>
