<html>
    <head>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<link rel="stylesheet" type="text/css" href="fullpage.css" />
  	<script src="vendors/easings.min.js"></script>
  	<script type="text/javascript" src="vendors/scrolloverflow.min.js"></script>
  	<script type="text/javascript" src="fullpage.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale=1">
    <title>KCL iGEM</title>


    <style>


        * {
            box-sizing: border-box;
            font-family: 'Raleway', sans-serif;
        }

        body{
        margin: 0;
        font-family: 'Raleway', sans-serif;
        text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .container {
            width: 95%;
            margin: 0 auto;
        }

        /*typography------------------------------*/
        .title {
            font-weight: 900;
            font-weight: bold;
            font-size: 2.5rem;
            margin-bottom: 1em;
            padding-bottom: 2em;
            text-emphasis: bold;

        }
        h1 {
            font-weight: 300;
            font-size: 2.5em;
            padding-top: 0.5em;
            margin-top: 0em;
            color: red;
            text-transform: capitalize;
        }
        .title span {
            margin-top: 1em;
            font-weight: 200;
            display: block;
            font-size: .9em;
        }


        /*buttonmasks -------------------------------*/
        .buttonmask {
            display: inline-block;
            font-size: 1.25rem;
            text-decoration: none;
            text-transform: uppercase;
            border-width: 2px;
            border-style: solid;
            padding: .5em 1.75em;
        }

        .buttonmask-small {
            font-size: .9rem;
            font-weight: 700;
        }

        .buttonmask-accent {
            color: #FF0000;
            border-color: #FF0000;
        }

        .buttonmask-accent:hover {
        background: #FF0000;
        color: black;
        }


        /*header------------------------------*/

        header {
            background-color: black;
            position: absolute;
            left: 0;
            right: 0;
            max-height: 16vh;
            min-height: 7em;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            float: right;
            margin-right: 5em;
            margin-top: 2em;
            position: relative;
        }

        nav li {
            display: inline-block;
            margin: 1em;
            position: relative;
        }

        .nav-buttonmasks {
            font-weight: 900;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 0.95rem;
            padding: .5em;
            color: #FFF;
            position: relative;
            padding-bottom: 3em;
        }

        .nav-buttonmasks:hover {color: #FF0000;}
        .dropdown-nav-buttonmasks:hover {color: #FF0000;}

        .dropdown-nav-buttonmasks {
            font-weight: 900;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 0.95rem;
            padding: .5em;
            color: #FFF;
            display: none;
            background-color:  rgba(0,0,0,.75);
            z-index: 1;
            width: 10em;
            margin-left: -3em;
        }
        #navadjust {
          margin-left:-0.3em;;
        }
        .dropdownone {
          margin-top: 2.58em;
        }
        .dropdowntwo {
            margin-top: 4.75em;
        }
        .dropdownthree {
          margin-top: 6.93em;
        }

        .nav-buttonmasks:hover .dropdown-nav-buttonmasks{
            display: block;
            position: absolute;
        }
        .logo {
            height: 90px;
            width: 90px;
            float: left;
            margin-left: 6em;
            margin-top: .5em;
        }
        .uselessspacer {
          height: 16vh;
          background-color: black;
        }

        /*top------------------------------*/
        .top {
          background-color: black;
          height: 19vh;
        }
        .line {
                width: 30%;
                height: 1.5px;
                margin: auto;
            background: red;
        }

        /*middle------------------------------*/
        .middle {
          background-color: black;
          height: 31vh;
          font-size: 0;
        }
        .middle > div {font-size: 1rem;}

        .links {
          display: inline-block;
          width: 48vw;
          height: 33vh;
          margin-left: 0;
          background-color: black;
        }
        #management {
        }
        #education {
          margin-left: 0;
          float: left;
        }
        #engagement {
          margin-right:0;
          float: right;
        }
        .middledesc {
            color: black;
            background: rgba(0,0,0,.75);
            position: absolute;
            margin-top: -18vh;
            margin-left: 18vw;
        }
         .middledesc p {
            font-size: 1.2em;
        }



                .slider {
        height: inherit;
        width: inherit;
          margin: auto;
          position: relative;
        }
        .slide1,.slide2,.slide3,.slide4,.slide5 {
          position: absolute;
          width: 100%;
          height: 100%;
        }
        .slide1 {
              background-size: cover;
            animation:fade 8s infinite;
        -webkit-animation:fade 8s infinite;

        }
        .slide2 {
              background-size: cover;
            animation:fade2 8s infinite;
        -webkit-animation:fade2 8s infinite;
        }
        .slide3 {
              background-size: cover;
            animation:fade3 8s infinite;
        -webkit-animation:fade3 8s infinite;
        }
        #leftfirst {
          background-image: url(img/overviewleftfirst.jpg);
        }
        #leftsecond {
          background-image: url(img/overviewleftsecond.jpg);
        }
        #leftthird {
          background-image: url(img/overviewleftthird.jpg);
        }
        #middlefirst {
          background-image: url(img/overviewmiddlefirst.jpg);
        }
        #middlesecond {
          background-image: url(img/overviewmiddlesecond.jpg);
        }
        #middlethird {
          background-image: url(img/overviewmiddlethird.jpg);
        }
        #rightfirst {
          background-image: url(img/overviewrightfirst.jpg);
        }
        #rightsecond {
          background-image: url(img/overviewrightsecond.jpg);
        }
        #rightthird {
          background-image: url(img/overviewrightthird.jpg);
        }

        @keyframes fade
        {
          0%   {opacity:1}
          33.333% { opacity: 0}
          66.666% { opacity: 0}
          100% { opacity: 1}
        }
        @keyframes fade2
        {
          0%   {opacity:0}
          33.333% { opacity: 1}
          66.666% { opacity: 0 }
          100% { opacity: 0}
        }
        @keyframes fade3
        {
          0%   {opacity:0}
          33.333% { opacity: 0}
          66.666% { opacity: 1}
          100% { opacity: 0}
        }
        .backgroundfancy {
          background-color: pink;
          height: 300em;
          width: auto;
          background-repeat: no-repeat;
          background-size: cover;
        }
        #backgroundfancy{
          width: 100%;
        }

        /*scrolldown------------------------------*/
        .scrolldown {
          width: 100%;
          height:15em;;
          background-color: black;
        }
        #wrapper {
          display: table;
          width:100%;
          height:100%;
        }

        #wrapper-inner {
          display: table-cell;
          vertical-align:middle;
          width:100%;
          height:100%;
        }

        #scroll-down {
            display: block;
            position: relative;
            padding-top: 79px;
          text-align:center;
        }
        .arrow-down {
            display: block;
            margin: 0 auto;
            width: 10px;
            height: 38px;
        }
        .arrow-down:after {
            content: '';
            display: block;
            margin: 0;
            padding: 0;
            width: 8px;
            height: 8px;
            border-top: 2px solid red;
            border-right: 2px solid red;
            behavior: url(-ms-transform.htc);
            -moz-transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
            -o-transform: rotate(135deg);
            -ms-transform: rotate(135deg);
            transform: rotate(135deg);
        }
        .first{padding-left: 2em;
        text-decoration: none;}
        .second {
          padding-left: 2em
        }
        #scroll-title {
            display: block;
            text-transform: uppercase;
            color: red;
          font-family: Helvetica Neue, Helvetica, Arial;
          font-size:23px;
          font-weight:bold;
          letter-spacing:.1em;
        }
        #scroll-down::before {
            -webkit-animation: elasticus 1.2s cubic-bezier(1, 0, 0, 1) infinite;
            /* Safari 4+ */

            -moz-animation: elasticus 1.2s cubic-bezier(1, 0, 0, 1) infinite;
            /* Fx 5+ */

            -o-animation: elasticus 1.2s cubic-bezier(1, 0, 0, 1) infinite;
            /* Opera 12+ */

            animation: elasticus 1.2s cubic-bezier(1, 0, 0, 1) infinite;
            /* IE 10+, Fx 29+ */

            position: absolute;
            top: 0px;
            left: 50%;
            margin-left: -1px;
            width: 2px;
            height: 90px;
            background: red;
            content: ' ';
        }
        @-webkit-keyframes elasticus {
            0% {
                -webkit-transform-origin: 0% 0%;
                -ms-transform-origin: 0% 0%;
                -moz-transform-origin: 0% 0%;
                -o-transform-origin: 0% 0%;
                transform-origin: 0% 0%;
                -webkit-transform: scale(1, 0);
                -ms-transform: scale(1, 0);
                -moz-transform: scale(1, 0);
                -o-transform: scale(1, 0);
                transform: scale(1, 0);
            }
            50% {
                -webkit-transform-origin: 0% 0%;
                -ms-transform-origin: 0% 0%;
                -moz-transform-origin: 0% 0%;
                -o-transform-origin: 0% 0%;
                transform-origin: 0% 0%;
                -webkit-transform: scale(1, 1);
                -ms-transform: scale(1, 1);
                -moz-transform: scale(1, 1);
                -o-transform: scale(1, 1);
                transform: scale(1, 1);
            }
            50.1% {
                -webkit-transform-origin: 0% 100%;
                -ms-transform-origin: 0% 100%;
                -moz-transform-origin: 0% 100%;
                -o-transform-origin: 0% 100%;
                transform-origin: 0% 100%;
                -webkit-transform: scale(1, 1);
                -ms-transform: scale(1, 1);
                -moz-transform: scale(1, 1);
                -o-transform: scale(1, 1);
                transform: scale(1, 1);
            }
            100% {
                -webkit-transform-origin: 0% 100%;
                -ms-transform-origin: 0% 100%;
                -moz-transform-origin: 0% 100%;
                -o-transform-origin: 0% 100%;
                transform-origin: 0% 100%;
                -webkit-transform: scale(1, 0);
                -ms-transform: scale(1, 0);
                -moz-transform: scale(1, 0);
                -o-transform: scale(1, 0);
                transform: scale(1, 0);
            }
        }
        @-moz-keyframes elasticus {
            0% {
                -webkit-transform-origin: 0% 0%;
                -ms-transform-origin: 0% 0%;
                -moz-transform-origin: 0% 0%;
                -o-transform-origin: 0% 0%;
                transform-origin: 0% 0%;
                -webkit-transform: scale(1, 0);
                -ms-transform: scale(1, 0);
                -moz-transform: scale(1, 0);
                -o-transform: scale(1, 0);
                transform: scale(1, 0);
            }
            50% {
                -webkit-transform-origin: 0% 0%;
                -ms-transform-origin: 0% 0%;
                -moz-transform-origin: 0% 0%;
                -o-transform-origin: 0% 0%;
                transform-origin: 0% 0%;
                -webkit-transform: scale(1, 1);
                -ms-transform: scale(1, 1);
                -moz-transform: scale(1, 1);
                -o-transform: scale(1, 1);
                transform: scale(1, 1);
            }
            50.1% {
                -webkit-transform-origin: 0% 100%;
                -ms-transform-origin: 0% 100%;
                -moz-transform-origin: 0% 100%;
                -o-transform-origin: 0% 100%;
                transform-origin: 0% 100%;
                -webkit-transform: scale(1, 1);
                -ms-transform: scale(1, 1);
                -moz-transform: scale(1, 1);
                -o-transform: scale(1, 1);
                transform: scale(1, 1);
            }
            100% {
                -webkit-transform-origin: 0% 100%;
                -ms-transform-origin: 0% 100%;
                -moz-transform-origin: 0% 100%;
                -o-transform-origin: 0% 100%;
                transform-origin: 0% 100%;
                -webkit-transform: scale(1, 0);
                -ms-transform: scale(1, 0);
                -moz-transform: scale(1, 0);
                -o-transform: scale(1, 0);
                transform: scale(1, 0);
            }
        }
        @-o-keyframes elasticus {
            0% {
                -webkit-transform-origin: 0% 0%;
                -ms-transform-origin: 0% 0%;
                -moz-transform-origin: 0% 0%;
                -o-transform-origin: 0% 0%;
                transform-origin: 0% 0%;
                -webkit-transform: scale(1, 0);
                -ms-transform: scale(1, 0);
                -moz-transform: scale(1, 0);
                -o-transform: scale(1, 0);
                transform: scale(1, 0);
            }
            50% {
                -webkit-transform-origin: 0% 0%;
                -ms-transform-origin: 0% 0%;
                -moz-transform-origin: 0% 0%;
                -o-transform-origin: 0% 0%;
                transform-origin: 0% 0%;
                -webkit-transform: scale(1, 1);
                -ms-transform: scale(1, 1);
                -moz-transform: scale(1, 1);
                -o-transform: scale(1, 1);
                transform: scale(1, 1);
            }
            50.1% {
                -webkit-transform-origin: 0% 100%;
                -ms-transform-origin: 0% 100%;
                -moz-transform-origin: 0% 100%;
                -o-transform-origin: 0% 100%;
                transform-origin: 0% 100%;
                -webkit-transform: scale(1, 1);
                -ms-transform: scale(1, 1);
                -moz-transform: scale(1, 1);
                -o-transform: scale(1, 1);
                transform: scale(1, 1);
            }
            100% {
                -webkit-transform-origin: 0% 100%;
                -ms-transform-origin: 0% 100%;
                -moz-transform-origin: 0% 100%;
                -o-transform-origin: 0% 100%;
                transform-origin: 0% 100%;
                -webkit-transform: scale(1, 0);
                -ms-transform: scale(1, 0);
                -moz-transform: scale(1, 0);
                -o-transform: scale(1, 0);
                transform: scale(1, 0);
            }
        }
        @keyframes elasticus {
            0% {
                -webkit-transform-origin: 0% 0%;
                -ms-transform-origin: 0% 0%;
                -moz-transform-origin: 0% 0%;
                -o-transform-origin: 0% 0%;
                transform-origin: 0% 0%;
                -webkit-transform: scale(1, 0);
                -ms-transform: scale(1, 0);
                -moz-transform: scale(1, 0);
                -o-transform: scale(1, 0);
                transform: scale(1, 0);
            }
            50% {
                -webkit-transform-origin: 0% 0%;
                -ms-transform-origin: 0% 0%;
                -moz-transform-origin: 0% 0%;
                -o-transform-origin: 0% 0%;
                transform-origin: 0% 0%;
                -webkit-transform: scale(1, 1);
                -ms-transform: scale(1, 1);
                -moz-transform: scale(1, 1);
                -o-transform: scale(1, 1);
                transform: scale(1, 1);
            }
            50.1% {
                -webkit-transform-origin: 0% 100%;
                -ms-transform-origin: 0% 100%;
                -moz-transform-origin: 0% 100%;
                -o-transform-origin: 0% 100%;
                transform-origin: 0% 100%;
                -webkit-transform: scale(1, 1);
                -ms-transform: scale(1, 1);
                -moz-transform: scale(1, 1);
                -o-transform: scale(1, 1);
                transform: scale(1, 1);
            }
            100% {
                -webkit-transform-origin: 0% 100%;
                -ms-transform-origin: 0% 100%;
                -moz-transform-origin: 0% 100%;
                -o-transform-origin: 0% 100%;
                transform-origin: 0% 100%;
                -webkit-transform: scale(1, 0);
                -ms-transform: scale(1, 0);
                -moz-transform: scale(1, 0);
                -o-transform: scale(1, 0);
                transform: scale(1, 0);
            }
        }



        // codepen profile logo
        #paschka {
          display: block;
          color:white;
          font-family:helvetica neue, helvetica, arial;
          font-size:32px;
          text-decoration: none;
          position: fixed;
          bottom:0px;
          right:0px;
          padding:0px;
          transition: all .1s ease;
          background:#000;
          height:40px;
          line-height:30px;
          vertical-align:middle;
          width:40px;
          text-align:center;
          border-radius: 5%;
          bottom:20px;
          right:20px;

          &:hover {
            background:#232323;
            transition:all .1s ease;
            color:#f0f0f0;
          }


        /*bottom------------------------------*/
        .bottom {
          height: 34vh;
          background-color: black;
        }
        .overviewtextbox {
          background-color: black;
          height: 34vh;
          width: 100vw;
          margin: auto;
          outline: 2px solid #FF0000;
          color: #FFF;
          outline-offset: -2.5em;
        }
        .overviewtextbox h1 {
          padding-top: .3em;
          background-color: black;
          width: 17vw;
          margin-left: 2em;
          z-index: 2;
          position: sticky;
        }
        #overviewdesc {
          padding-left: 5em;
          padding-right: 5em;
          margin: auto;
          text-align: middle;
        }
        #mrsa {
          text-decoration: underline;
          color: green;
        }



        .topspacer{
          height: 34.9999vh;}

        /*event--------------------------*/
        .hero {
          height: 65vh;
          width: 100vw;
          position: absolute;
          background-color: grey;
        }
        .event {
          height: 100vh;
          width: 100%;
          position: relative;
          background-image: url(img/newbackground.png);
          background-repeat: no-repeat;
          background-size: cover;


        }
        .hello {
          font-size: 10em;
          position: absolute;
        }
        .fullpage {
          height: 65vh;
          width: 100%;
        }
        #bexley {
          margin-top: 65vh;
        }
        #bexley2{

        }
        #upcoming {
          background-color: black;
        }
.contentfiller {
  height: 65vh;
  width: 100%;
  background-color: black;
}
.animfiller {
  height: 53vh;
}
.anims {
  margin-bottom: 3em;
  position: relative;
}
.herobox{
  display: inline-block;
  width: 60vw;
  background-color: black;
  height: inherit;
  outline: 2px solid #FF0000;
  outline-offset: -2em;
  color: #FFF;
}
.scrolldowngif {
  display: block;
  width: 40vw;
  background-color: blue;
  height: 30vh;
  color: #FFF;
}
.scrolldownpic {
  display: block;
  width: 40vw;
  background-color: yellow;
  height: 30vh;
  color: #FFF;
}
.scrolldowncontainer{
  display: inline-block;
  width: 40vw;
  background-color: black;
  height: inherit;
  color: #FFF;
}
.herotextbox {
  display: inline-block;
  width: 60vw;
  background-color: black;
  height: inherit;
  outline: 2px solid #FF0000;
  outline-offset: -2em;
  color: #FFF;
}
.herogallery {
  display: inline-block;
  width: 40vw;
  background-color: black;
  height: inherit;
}
.mySlides{
  background-image: url(img/overviewmiddlesecond.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: inherit;
height: inherit;}
.left {
  float: left;
}
.right {
  float: right;
}
.desctextbox {
  margin-top: 4em;
  width: 85%;
  margin-left: 2.5em;
  font-size:1.1em;
  text-decoration: none;

}

#wrapper {
  display: table;
  width:100%;
  height:100%;
}

#wrapper-inner {
  display: table-cell;
  vertical-align:middle;
  width:100%;
  height:100%;
}

#scroll-down {
    display: block;
    position: relative;
    padding-top: 79px;
  text-align:center;
}
.arrow-down {
    display: block;
    margin: 0 auto;
    width: 10px;
    height: 38px;
}
.arrow-down:after {
    content: '';
    display: block;
    margin: 0;
    padding: 0;
    width: 8px;
    height: 8px;
    border-top: 2px solid red;
    border-right: 2px solid red;
    behavior: url(-ms-transform.htc);
    -moz-transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg);
}
.first{padding-left: 2em;
text-decoration: none;}
.second {
  padding-left: 2em;
}
.third {
  margin-right: 3.4em;
  background-color: black;
}
#scroll-title {
    display: block;
    text-transform: uppercase;
    color: red;
  font-family: Helvetica Neue, Helvetica, Arial;
  font-size:23px;
  font-weight:bold;
  letter-spacing:.1em;
}
#scroll-down::before {
    -webkit-animation: elasticus 1.2s cubic-bezier(1, 0, 0, 1) infinite;
    /* Safari 4+ */

    -moz-animation: elasticus 1.2s cubic-bezier(1, 0, 0, 1) infinite;
    /* Fx 5+ */

    -o-animation: elasticus 1.2s cubic-bezier(1, 0, 0, 1) infinite;
    /* Opera 12+ */

    animation: elasticus 1.2s cubic-bezier(1, 0, 0, 1) infinite;
    /* IE 10+, Fx 29+ */

    position: absolute;
    top: 0px;
    left: 50%;
    margin-left: -1px;
    width: 2px;
    height: 90px;
    background: red;
    content: ' ';
}
@-webkit-keyframes elasticus {
    0% {
        -webkit-transform-origin: 0% 0%;
        -ms-transform-origin: 0% 0%;
        -moz-transform-origin: 0% 0%;
        -o-transform-origin: 0% 0%;
        transform-origin: 0% 0%;
        -webkit-transform: scale(1, 0);
        -ms-transform: scale(1, 0);
        -moz-transform: scale(1, 0);
        -o-transform: scale(1, 0);
        transform: scale(1, 0);
    }
    50% {
        -webkit-transform-origin: 0% 0%;
        -ms-transform-origin: 0% 0%;
        -moz-transform-origin: 0% 0%;
        -o-transform-origin: 0% 0%;
        transform-origin: 0% 0%;
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    50.1% {
        -webkit-transform-origin: 0% 100%;
        -ms-transform-origin: 0% 100%;
        -moz-transform-origin: 0% 100%;
        -o-transform-origin: 0% 100%;
        transform-origin: 0% 100%;
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    100% {
        -webkit-transform-origin: 0% 100%;
        -ms-transform-origin: 0% 100%;
        -moz-transform-origin: 0% 100%;
        -o-transform-origin: 0% 100%;
        transform-origin: 0% 100%;
        -webkit-transform: scale(1, 0);
        -ms-transform: scale(1, 0);
        -moz-transform: scale(1, 0);
        -o-transform: scale(1, 0);
        transform: scale(1, 0);
    }
}
@-moz-keyframes elasticus {
    0% {
        -webkit-transform-origin: 0% 0%;
        -ms-transform-origin: 0% 0%;
        -moz-transform-origin: 0% 0%;
        -o-transform-origin: 0% 0%;
        transform-origin: 0% 0%;
        -webkit-transform: scale(1, 0);
        -ms-transform: scale(1, 0);
        -moz-transform: scale(1, 0);
        -o-transform: scale(1, 0);
        transform: scale(1, 0);
    }
    50% {
        -webkit-transform-origin: 0% 0%;
        -ms-transform-origin: 0% 0%;
        -moz-transform-origin: 0% 0%;
        -o-transform-origin: 0% 0%;
        transform-origin: 0% 0%;
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    50.1% {
        -webkit-transform-origin: 0% 100%;
        -ms-transform-origin: 0% 100%;
        -moz-transform-origin: 0% 100%;
        -o-transform-origin: 0% 100%;
        transform-origin: 0% 100%;
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    100% {
        -webkit-transform-origin: 0% 100%;
        -ms-transform-origin: 0% 100%;
        -moz-transform-origin: 0% 100%;
        -o-transform-origin: 0% 100%;
        transform-origin: 0% 100%;
        -webkit-transform: scale(1, 0);
        -ms-transform: scale(1, 0);
        -moz-transform: scale(1, 0);
        -o-transform: scale(1, 0);
        transform: scale(1, 0);
    }
}
@-o-keyframes elasticus {
    0% {
        -webkit-transform-origin: 0% 0%;
        -ms-transform-origin: 0% 0%;
        -moz-transform-origin: 0% 0%;
        -o-transform-origin: 0% 0%;
        transform-origin: 0% 0%;
        -webkit-transform: scale(1, 0);
        -ms-transform: scale(1, 0);
        -moz-transform: scale(1, 0);
        -o-transform: scale(1, 0);
        transform: scale(1, 0);
    }
    50% {
        -webkit-transform-origin: 0% 0%;
        -ms-transform-origin: 0% 0%;
        -moz-transform-origin: 0% 0%;
        -o-transform-origin: 0% 0%;
        transform-origin: 0% 0%;
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    50.1% {
        -webkit-transform-origin: 0% 100%;
        -ms-transform-origin: 0% 100%;
        -moz-transform-origin: 0% 100%;
        -o-transform-origin: 0% 100%;
        transform-origin: 0% 100%;
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    100% {
        -webkit-transform-origin: 0% 100%;
        -ms-transform-origin: 0% 100%;
        -moz-transform-origin: 0% 100%;
        -o-transform-origin: 0% 100%;
        transform-origin: 0% 100%;
        -webkit-transform: scale(1, 0);
        -ms-transform: scale(1, 0);
        -moz-transform: scale(1, 0);
        -o-transform: scale(1, 0);
        transform: scale(1, 0);
    }
}
@keyframes elasticus {
    0% {
        -webkit-transform-origin: 0% 0%;
        -ms-transform-origin: 0% 0%;
        -moz-transform-origin: 0% 0%;
        -o-transform-origin: 0% 0%;
        transform-origin: 0% 0%;
        -webkit-transform: scale(1, 0);
        -ms-transform: scale(1, 0);
        -moz-transform: scale(1, 0);
        -o-transform: scale(1, 0);
        transform: scale(1, 0);
    }
    50% {
        -webkit-transform-origin: 0% 0%;
        -ms-transform-origin: 0% 0%;
        -moz-transform-origin: 0% 0%;
        -o-transform-origin: 0% 0%;
        transform-origin: 0% 0%;
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    50.1% {
        -webkit-transform-origin: 0% 100%;
        -ms-transform-origin: 0% 100%;
        -moz-transform-origin: 0% 100%;
        -o-transform-origin: 0% 100%;
        transform-origin: 0% 100%;
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    100% {
        -webkit-transform-origin: 0% 100%;
        -ms-transform-origin: 0% 100%;
        -moz-transform-origin: 0% 100%;
        -o-transform-origin: 0% 100%;
        transform-origin: 0% 100%;
        -webkit-transform: scale(1, 0);
        -ms-transform: scale(1, 0);
        -moz-transform: scale(1, 0);
        -o-transform: scale(1, 0);
        transform: scale(1, 0);
    }
}



// codepen profile logo
#paschka {
  display: block;
  color:white;
  font-family:helvetica neue, helvetica, arial;
  font-size:32px;
  text-decoration: none;
  position: fixed;
  bottom:0px;
  right:0px;
  padding:0px;
  transition: all .1s ease;
  background:#000;
  height:40px;
  line-height:30px;
  vertical-align:middle;
  width:40px;
  text-align:center;
  border-radius: 5%;
  bottom:20px;
  right:20px;

  &:hover {
    background:#232323;
    transition:all .1s ease;
    color:#f0f0f0;
  }
  #mrsa {
    text-decoration: underline;
    color: green;
  }
  .mrsa {
    text-decoration: none;
  }

}




    </style>


    </head>


    <body>

    <header>
        <img src="img/newlogo.gif" alt="logo" class="logo">

        <nav>
            <ul>
                <li><a href="index.html" class="nav-buttonmasks">Home</a></li>
                <li class="nav-buttonmasks">Team
                   <a href="teammembers.html" class="dropdown-nav-buttonmasks dropdownone">Team Members</a>
                    <a href="#" class="dropdown-nav-buttonmasks dropdowntwo">Collaborations</a>
                </li>
                <li class="nav-buttonmasks">Project
                  <a href="#" class="dropdown-nav-buttonmasks dropdownone">Description</a>
                  <a href="#" class="dropdown-nav-buttonmasks dropdowntwo">Design</a>
                  <a href="#" class="dropdown-nav-buttonmasks dropdownthree">Results</a>
                </li>
                <li class="nav-buttonmasks">Parts
                  <a href="#" class="dropdown-nav-buttonmasks dropdownone">Parts Overview</a>
                  <a href="#" class="dropdown-nav-buttonmasks dropdowntwo">Basic Parts</a>
                  <a href="#" class="dropdown-nav-buttonmasks dropdownthree">Composite Parts</a>
                </li>
                <a href="#" class="nav-buttonmasks">Safety</a>
                <li class="nav-buttonmasks">Human Practices
                  <a href="#" class="dropdown-nav-buttonmasks dropdownone" id="navadjust">Overview</a>
                  <a href="#" class="dropdown-nav-buttonmasks dropdowntwo" id="navadjust">Education and Engagement</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="uselessspacer"></div>

    <section class="top">
      <h1>Human Practices</h1>
      <div class="line"></div>
    </section>



<section class="middle">
      <div class="links" id="education">
        <div class='slider'>
          <div class='slide1' id="middlefirst"></div>
          <div class='slide2' id="middlesecond"></div>
          <div class='slide3' id="middlethird"></div>
        </div>
        <figcaption class="middledesc">
            <a href="education.html" class="buttonmask buttonmask-accent buttonmask-small">Education</a>
        </figcaption>
      </div>

      <div class="links" id="engagement">
        <div class='slider'>
          <div class='slide1' id="rightfirst"></div>
          <div class='slide2' id="rightsecond"></div>
          <div class='slide3' id="rightthird"></div>
        </div>
        <figcaption class="middledesc">
            <a href="" class="buttonmask buttonmask-accent buttonmask-small">Engagement</a>
        </figcaption>
      </div>
    </section>

    <section class="scrolldown">
      <div id="wrapper">
        <div id="wrapper-inner">
          <div id="scroll-down">
            <span class="arrow-down">
              <!-- css generated icon -->
            </span>
            <span id="scroll-title">
              Or Scroll Down For a Quick Overview
            </span>
          </div>
        </div>
      </div>
    </section>

  <section >
    <div class="backgroundfancy">
<img id="backgroundfancy"src="img/educationandengagementoverview.png"></img>
</div>
    </section>




------------------------------------------------------------------------------------------------

    </body>
</html>
