

<!doctype html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale=1">
    <title>KCL iGEM</title>


    <style>


        * {
            box-sizing: border-box;
            font-family: 'Raleway', sans-serif;
        }

        body{
        margin: 0;
    padding: 0;
        font-family: 'Raleway', sans-serif;
        text-align: center;
        background-color: black;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .container {
            width: 95%;
            margin: 0 auto;
        }
        .fixcontainer {
          width:100%;
          margin: 0 auto;
        }

        /*typography------------------------------*/
        .title {
            font-weight: 900;
            font-weight: bold;
            font-size: 3.2rem;
            margin-bottom: 1em;
            padding-bottom: 2em;
            text-emphasis: bold;
        }
        .smallertitle {
          font-weight: 900;
          font-weight: bold;
          font-size: 1.4rem;
          margin-bottom: 1em;
          padding-top: 3.1em;
          padding-bottom: 0em;
          text-emphasis: bold;

        }
        h1 {
            font-weight: 300;
            font-size: 2.5em;
            text-transform: capitalize;
            margin-top: 1em;
        }
        .title span {
            margin-top: 1em;
            font-weight: 200;
            display: block;
            font-size: .9em;
        }


        /*buttonmasks -------------------------------*/
        .buttonmask {
            display: inline-block;
            font-size: 1.25rem;
            text-decoration: none;
            text-transform: uppercase;
            border-width: 2px;
            border-style: solid;
            padding: .5em 1.75em;
        }

        .buttonmask-small {
            font-size: .9rem;
            font-weight: 700;
        }

        .buttonmask-accent {
            color: #FF0000;
            border-color: #FF0000;
        }

        .buttonmask-accent:hover {
        background: #FF0000;
        color: black;
        }


        /*header------------------------------*/

        header {
            background-color: rgba(0,0,0,.75);
            position: absolute;
            left: 0;
            right: 0;
            max-height: 7em;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            float: right;
            margin-right: 5em;
            margin-top: 2em;
            position: relative;
        }

        nav li {
            display: inline-block;
            margin: 1em;
            position: relative;
        }

        .nav-buttonmasks {
            font-weight: 900;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 0.95rem;
            padding: .5em;
            color: #FFF;
            position: relative;
            padding-bottom: 3em;
        }

        .nav-buttonmasks:hover {color: #FF0000;}
        .dropdown-nav-buttonmasks:hover {color: #FF0000;}

        .dropdown-nav-buttonmasks {
            font-weight: 900;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 0.95rem;
            padding: .5em;
            color: #FFF;
            display: none;
            background-color:  rgba(0,0,0,.75);
            z-index: 1;
            width: 10em;
            margin-left: -3em;
        }
        #navadjust {
          margin-left:-0.3em;;
        }
        .dropdownone {
          margin-top: 2.58em;
        }
        .dropdowntwo {
            margin-top: 4.75em;
        }
        .dropdownthree {
          margin-top: 6.93em;
        }

        .nav-buttonmasks:hover .dropdown-nav-buttonmasks{
            display: block;
            position: absolute;
        }
        .logo {
            height: 90px;
            width: 90px;
            float: left;
            margin-left: 6em;
            margin-top: .5em;
      }
      .backgroundfancy{
        width: 100%;
        height: 30em;
        background-color: black;
      }

      .topspacer{height: 3em;
      background-color: black;}
      .background {
          background-image: url(img/humpracticesoverview.png);
          background-repeat: no-repeat;
          background-size: cover;
          width: auto;
          height: 309em;
      }
      .backgroundfancy{
        width: 100%;
      }
      .backgroundfancy {
        background-color: pink;
        height: 300em;
        width: auto;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #backgroundfancy{
        width: 100%;
      }
      .botspacer{
        height: 1em;
        margin-top: -1em;
        background-color: black;
      }





    </style>


    </head>


    <body>

    <header>
        <img src="img/newlogo.gif" alt="logo" class="logo">

        <nav>
            <ul>
                <li><a href="index.html" class="nav-buttonmasks">Home</a></li>
                <li class="nav-buttonmasks">Team
                   <a href="teammembers.html" class="dropdown-nav-buttonmasks dropdownone">Team Members</a>
                    <a href="#" class="dropdown-nav-buttonmasks dropdowntwo">Collaborations</a>
                </li>
                <li class="nav-buttonmasks">Project
                  <a href="#" class="dropdown-nav-buttonmasks dropdownone">Description</a>
                  <a href="#" class="dropdown-nav-buttonmasks dropdowntwo">Design</a>
                  <a href="#" class="dropdown-nav-buttonmasks dropdownthree">Results</a>
                </li>
                <li class="nav-buttonmasks">Parts
                  <a href="#" class="dropdown-nav-buttonmasks dropdownone">Parts Overview</a>
                  <a href="#" class="dropdown-nav-buttonmasks dropdowntwo">Basic Parts</a>
                  <a href="#" class="dropdown-nav-buttonmasks dropdownthree">Composite Parts</a>
                </li>
                <a href="#" class="nav-buttonmasks">Safety</a>
                <li class="nav-buttonmasks">Human Practices
                  <a href="#" class="dropdown-nav-buttonmasks dropdownone" id="navadjust">Overview</a>
                  <a href="educationandmanagement.html" class="dropdown-nav-buttonmasks dropdowntwo" id="navadjust">Education and Engagement</a>
                </li>
                <a href="acknowledgements.html" class="nav-buttonmasks">Acknowledgements</a>
            </ul>
        </nav>
    </header>

<div class="topspacer"></div>
<div class="backgroundfancy">
<img id="backgroundfancy"src="img/integratedhpgraphic.png"></img>
</div>

<div class="botspacer"</div>









    </body>


</html>
